{
  "functions": {
    "pages/admin/messages.js": {
      "memory": 1024
    },
    "pages/api/image-proxy.js": {
      "memory": 512,
      "maxDuration": 15
    },
    "pages/api/cors-proxy.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "pages/api/*.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/admin/messages",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/image-proxy",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
      "env": {
      "NODE_ENV": "production",
      "BOT_API_URL": "https://safepluglink-6hzr.onrender.com",
      "NEXT_PUBLIC_BOT_URL": "https://safepluglink-6hzr.onrender.com",
      "NEXT_PUBLIC_API_URL": "https://safepluglink-6hzr.onrender.com"
    },
  "build": {
    "env": {
      "BOT_API_URL": "https://safepluglink-6hzr.onrender.com",
      "NEXT_PUBLIC_BOT_URL": "https://safepluglink-6hzr.onrender.com",
      "NEXT_PUBLIC_API_URL": "https://safepluglink-6hzr.onrender.com"
    }
  }
}