{
  "_comment": "Updated 2024-01-22 - Dashboard shops display fix",
  "functions": {
    "pages/admin/messages.js": {
      "memory": 1024
    },
    "pages/api/image-proxy.js": {
      "memory": 512,
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/admin/messages",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/image-proxy",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}